# TBank-project

./: .gitignore  README.md  settings.gradle.kts
app/: JokeDiffUtilCallback.kt  build.gradle.kts
app/src/androidTest/java/com/example/tbankapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbankapplication/: App.kt  Data.kt  Joke.kt  JokeAdapter.kt  JokeDiffUtilCallback.kt  JokeViewHolder.kt  Loader.kt  MainActivity.kt
app/src/main/java/com/example/tbankapplication/data/: Data.kt  Joke.kt
app/src/main/java/com/example/tbankapplication/data/datasource/local/: JokeDao.kt  JokeDatabase.kt  LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/example/tbankapplication/data/datasource/remote/: RemoteSource.kt  RemoteSourceImpl.kt  Service.kt
app/src/main/java/com/example/tbankapplication/data/entity/: JokeDatabaseModel.kt  JokeNetworkModel.kt
app/src/main/java/com/example/tbankapplication/data/mapper/: Mapper.kt
app/src/main/java/com/example/tbankapplication/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/example/tbankapplication/database/: Joke.kt  JokeDao.kt  JokeDatabase.kt
app/src/main/java/com/example/tbankapplication/di/: ApplicationComponent.kt
app/src/main/java/com/example/tbankapplication/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/example/tbankapplication/domain/entity/: Joke.kt
app/src/main/java/com/example/tbankapplication/domain/repository/: JokeRepository.kt
app/src/main/java/com/example/tbankapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/tbankapplication/presentation/fragment/: FavouriteFragment.kt  JokeAddFragment.kt  JokeFragment.kt  MainFragment.kt
app/src/main/java/com/example/tbankapplication/presentation/recycler/: JokeAdapter.kt  JokeDiffUtilCallback.kt  JokeViewHolder.kt  ScrollListener.kt
app/src/main/java/com/example/tbankapplication/presentation/viewmodel/: JokeViewModel.kt  SingleState.kt  ViewModelFactory.kt
app/src/main/java/com/example/tbankapplication/server/: JokeRepository.kt  JokeResponse.kt  Service.kt
app/src/main/java/com/example/tbankapplication/ui/: JokeActivity.kt  JokeAddFragment.kt  JokeFragment.kt  JokeViewModel.kt  JokeViewModelFactory.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/tbankapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/tbankapplication/ui/fragment/: JokeAddFragment.kt  JokeFragment.kt  MainFragment.kt
app/src/main/java/com/example/tbankapplication/ui/recycler/: JokeAdapter.kt  JokeDiffUtilCallback.kt  JokeViewHolder.kt  ScrollListener.kt
app/src/main/java/com/example/tbankapplication/viewmodel/: JokeViewModel.kt  SingleState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  edit_line.xml  joke_background.xml  joke_style.xml  main_background.xml  qa_wrapped.xml
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  add_joke.xml  joke.xml  joke_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tbankapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: animals.kt  breeds.kt  main.kt
