<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/joke_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JokeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/tvJokeCategory"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        tools:text="Категория"
        app:layout_constraintBottom_toTopOf="@id/tvQuestion"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="Шуточный вопрос"
        app:layout_constraintTop_toBottomOf="@id/tvJokeCategory"
        app:layout_constraintBottom_toTopOf="@id/tvAnswer"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="Шуточный ответ"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>